{
  "short_name": "Cutzy",
  "name": "Cutzy - URL Shortener",
  "description": "Cutzy is a fast, secure, and user-friendly URL shortener service that helps you to shorten your long URLs and make them easy to share.",
  "icons": [
    {
      "src": "/favicon/light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon/light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon/dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/favicon/dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa&utm_source=pwa",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "theme_color_dark": "#18181b",
  "background_color_dark": "#18181b",
  "display_override": [
    "fullscreen",
    "browser",
    "window-controls-overlay"
  ],
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "shopping",
    "finance"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard?source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon/light/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "web+cutzy",
      "url": "/?uri=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.cutzy.android",
      "id": "app.cutzy.android"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}